DATABASE_URL=postgresql://postgres:password@localhost:5444/dabase_cloud
JWT_SECRET=0c51ece3b0bd85a51a7c6e97a10910f6
PORT=4444
STRIPE_PRICE_ID_PLUS=price_1RvE62BT8B0TIGYdnt3kMKXy
STRIPE_PRICE_ID_PRO=price_1RvZO8BT8B0TIGYdVVrGWHTE
UI_URL=http://localhost:5173
