<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Page</title>

    <link
      rel="preload"
      href="../src/fonts/FiraMono-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="../src/fonts/FiraMono-Medium.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="../src/fonts/Inter-Regular.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />
    <link
      rel="preload"
      href="../src/fonts/Inter-Medium.ttf"
      as="font"
      type="font/ttf"
      crossorigin
    />

    <style>
      @font-face {
        font-family: 'Fira Mono';
        font-weight: 400;
        src: url(../src/fonts/FiraMono-Regular.ttf);
      }

      @font-face {
        font-family: 'Fira Mono';
        font-weight: 500;
        src: url(../src/fonts/FiraMono-Medium.ttf);
      }

      @font-face {
        font-family: 'Inter';
        font-weight: 400;
        src: url(../src/fonts/Inter-Regular.ttf);
      }

      @font-face {
        font-family: 'Inter';
        font-weight: 500;
        src: url(../src/fonts/Inter-Medium.ttf);
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', async () => {
        await document.fonts.ready;
      });
    </script>
  </head>
  <body>
    <div id="root" style="padding: 8px"></div>
    <div id="overlay"></div>
    <script type="module" src="./index.ts"></script>
  </body>
</html>
